.home-main {
  text-align: center;
  margin-top: 0 !important;
  font-size: 18px;
  .logo {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../i/logo.svg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
  h1 {
    font-size: 47px;
    @media (max-width: 480px) {
      font-size: 10vw;
    }
  }
  .buttons {
    text-align: center;
    margin-top: -10px;
    margin-bottom: -10px;
    a {
      .solid-button();
      height: 50px;
      width: 200px;
      font-size: 18px;
      margin: 5px;
      padding: 0;
    }
  }
  .carbon {
    text-align: left;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    @media (max-width: 320px) {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
}
